﻿body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #fafafa;
}

h1 {
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.status-success {
    color: green;
    font-weight: bold;
}

.status-error {
    color: red;
    font-weight: bold;
}

#zohoSummary {
    margin-top: 20px;
    font-size: 1.1em;
    background-color: #f9f9f9;
    padding: 10px;
    border-left: 4px solid #ccc;
}
