﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HR–AD Sync Dashboard</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>HR–AD Sync Dashboard</h1>

    <table id="statusTable">
        <thead>
            <tr>
                <th>Script</th>
                <th>Last Run</th>
                <th>Status</th>
                <th>View Log</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be injected by JavaScript -->
        </tbody>
    </table>

    <script src="js/site.js"></script>
</body>
</html>
